library(tidyverse)  
  
# use example dataset
mpg %>%
  glimpse()

# mutate at selected columns
mpg %>%
  # convert selected columns' string to sentence format 
  mutate_at(c("manufacturer"), str_to_sentence) %>% 
  mutate_at(c("displ", "drv"), as.factor) %>% 
  glimpse()

# Mutate across selected columns
mpg %>%
  # convert selected columns' string to sentence format 
  mutate(across(c("manufacturer"), str_to_sentence), 
         across(c("displ", "drv"), as.factor)) %>% 
  glimpse()


# Using case_when and mutate to add new column variables

## Create Ordinal variable for highway fuel consumption
mpg %>% 
  mutate("hwy_fuel_consum" = 
           factor(case_when(hwy <= 20 ~ "High", 
                            hwy <= 30 & hwy > 20  ~ "Moderate", 
                            TRUE ~ "Low")))

## Color key and ggplot 
mpg %>% 
  mutate("color_key" = 
           factor(case_when(hwy <= 20 ~ "indianred2", 
                            hwy <= 30 & hwy > 20  ~ "steelblue4", 
                            hwy <= 40 & hwy > 30  ~ "aquamarine2",
                            TRUE ~ "green4")), 
         color_key = as.factor(color_key)) %>% 
  ggplot(aes(x=class, y=hwy, color = color_key)) +
  geom_point(size =4, alpha = 0.7, 
             position = position_dodge2(width = 0.5)) +
  scale_color_identity() +
  theme_light() +
  coord_flip() +
  labs(title = "Pickups are not economical for long drives!!", 
       subtitle = "Highway mileage of cars, separated by category.", 
       caption = "mpg = Miles per gallon",
       y = "", x = "") +
  scale_y_continuous(breaks = seq(0,50,5), limits = c(0,45), 
                     label = scales::label_comma(suffix = " mpg"))


# ggplot with selective labelling 

## make a custom df
mpg_mod <- 
  mpg %>% 
  mutate("color_key" = 
           factor(case_when(hwy <= 20 ~ "indianred2", 
                            hwy <= 30 & hwy > 20  ~ "steelblue4", 
                            hwy <= 40 & hwy > 30  ~ "aquamarine2",
                            TRUE ~ "green4")), 
         col_1 = paste(manufacturer, model, year, hwy, sep = "_")) %>% 
  distinct(col_1, .keep_all = T) %>% 
  select(-col_1)

# ggplot with custom labels
mpg_mod %>% 
  ggplot(aes(x=class, y=hwy, color = color_key)) +
  geom_point(size =4, alpha = 0.7, 
             position = position_dodge2(width = 0.5)) +
  scale_color_identity() +
  theme_light() +
  coord_flip() +
  labs(title = "Pickups are not economical for long drives!!", 
       subtitle = "Highway mileage of cars, separated by category.", 
       caption = "mpg = Miles per gallon",
       y = "", x = "") +
  scale_y_continuous(breaks = seq(0,50,5), limits = c(0,45), 
                     label = scales::label_comma(suffix = " mpg")) + 
  geom_text_repel(aes(label = str_to_title(model)), 
                  data = subset(mpg_mod, hwy > 43 | hwy <= 12), 
                  nudge_x= 1, nudge_y = -0.5)



# Performing pivot wider


# Performing pivot longer
